<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Stats preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow: hidden;
      }

      body {
        color: #feffff;
        font-family: "Roboto", serif;
        line-height: 250%;
      }

      p {
        font-size: 20px;
      }

      h1 {
        font-weight: 500;
        font-size: 55px;
        line-height: 70px;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .container {
        width: 100%;
        height: 100%;
        display: flex;
      }

      .left-side {
        background-color: #1c1938;
        width: 50%;
        height: 100vh;
        padding-top: 70px;
        padding-left: 50px;
        padding-right: 100px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .right-side {
        width: 50vw;
        height: 100vh;
        background-image: linear-gradient(to right, hsla(274, 47%, 54%, 0.473), hsla(274, 47%, 54%, 0.473)),
          url(./images/image-header-desktop.jpg);
        background-size: cover;
      }

      .stats {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        text-transform: uppercase;
        padding-bottom: 30px;
      }

      .highlight {
        color: #9253c1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left-side">
        <h1>
          Get <span class="highlight">insights</span> that help your business
          grow.
        </h1>
        <p>
          Discover the benefits of data analytics and make better decisions
          regarding revenue, customer experience, and overall efficiency.
        </p>
        <div class="stats">
          <div class="companies">
            <h2>10k+</h2>
            <p>companies</p>
          </div>
          <div class="templates">
            <h2>314</h2>
            <p>templates</p>
          </div>
          <div class="queries">
            <h2>12M+</h2>
            <p>queries</p>
          </div>
        </div>
      </div>
      <div class="right-side"></div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Trevon Bernard</a>.
    </div>
  </body>
</html>
